# TryCatch

./: README.md  TryCatch.sln
.github/workflows/: deploy-main.yml  unit-test.yml
TryCatch/: TryCatch.csproj
TryCatch.UnitTests/: TryCatch.UnitTests.csproj
TryCatch.UnitTests/Models/: CountResultTests.cs  PageModelTests.cs
TryCatch.UnitTests/Patterns/Factories/: ComponentNotFoundExceptionTests.cs
TryCatch.UnitTests/Patterns/Factories/Mocks/: FakeFactory.cs  FakeInputComponent.cs
TryCatch.UnitTests/Patterns/Results/: OpResultTests.cs  PageResultBuilderTests.cs  ResultBuilderExceptionTests.cs  ResultTests.cs
TryCatch.UnitTests/Patterns/Specifications/InMemory/: CompositeSpecificationTests.cs
TryCatch.UnitTests/Validators/: ArgumentsValidatorTests.cs  ValidationExceptionTests.cs
TryCatch.UnitTests/Validators/Mocks/: AddValidator.cs  FakeComponent.cs
TryCatch/Exceptions/: EntityNotFoundException.cs
TryCatch/Extensions/: IServiceCollectionExtensions.cs
TryCatch/Mergers/: IEntityMerger.cs
TryCatch/Models/: CountResult.cs  DefaultValues.cs  PageModel.cs
TryCatch/Patterns/: IEntityTranslator.cs  IExpressionFactory{TEntity}.cs  IUnitOfWork.cs
TryCatch/Patterns/Builders/: IBuilder{TComponent,TConcreteBuilder}.cs
TryCatch/Patterns/Factories/: AbstractFactory.cs  ComponentNotFoundException.cs  DuplicateComponentException.cs
TryCatch/Patterns/Repositories/: ICommandRepository{TEntity}.cs  ILinqQueryRepository{TEntity}.cs  ILinqRepository{TEntity}.cs  ISpecQueryRepository{TEntity}.cs  ISpecRepository{TEntity}.cs
TryCatch/Patterns/Repositories/Linq/: IExtendedRepository{TEntity}.cs  IReadingRepository{TEntity}.cs
TryCatch/Patterns/Repositories/Spec/: IRepository{TEntity}.cs
TryCatch/Patterns/Results/: IResultBuilderFactory.cs  IResultBuilder{TPayload}.cs  OpResult.cs  OpResultBuilder.cs  PageResultBuilder{TEntity}.cs  PageResult{TEntity}.cs  ResultBuilderException.cs  ResultBuilderFactory.cs  ResultBuilder{TPayload}.cs  Result{TPayload}.cs
TryCatch/Patterns/Specifications/: ISpecificationFactory{TEntity}.cs  ISpecification{TEntity}.cs
TryCatch/Patterns/Specifications/InMemory/: AndNotSpecification{TEntity}.cs  AndSpecification{TEntity}.cs  CompositeSpecification{TEntity}.cs  NotSpecification{TEntity}.cs  OrNotSpecification{TEntity}.cs  OrSpecification{TEntity}.cs
TryCatch/Patterns/Specifications/Linq/: AndNotSpecification{TEntity}.cs  AndSpecification{TEntity}.cs  CompositeSpecification{TEntity}.cs  ILinqSpecification{TEntity}.cs  NotSpecification{TEntity}.cs  OrNotSpecification{TEntity}.cs  OrSpecification{TEntity}.cs
TryCatch/Validators/: ArgumentsValidator.cs  IValidator.cs  IValidatorsFactory.cs  ValidatorNotFoundException.cs  ValidatorsFactory.cs
src/TryCatch/: TryCatch.csproj
src/TryCatch/Exceptions/: EntityNotFoundException.cs
src/TryCatch/Models/: CountResult.cs  PageModel.cs
src/TryCatch/Patterns/: IExpressionFactory{TEntity}.cs
src/TryCatch/Validators/: ArgumentsValidator.cs  ValidationException.cs  ValidationResult.cs  ValidatorsFactory.cs
tests/TryCatch.UnitTests/: TryCatch.UnitTests.csproj
tests/TryCatch.UnitTests/Exceptions/: EntityNotFoundExceptionTests.cs
tests/TryCatch.UnitTests/Models/: PageModelTests.cs
tests/TryCatch.UnitTests/Validators/: ValidationResultTests.cs  ValidatorNotFoundExceptionTests.cs  ValidatorsFactoryTests.cs
(+48 files in other folders)
